<!doctype html>

{% regroup items by first_letter as letter_list %}

<html lang="en">
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <meta charset="utf-8">
  <title>Angular10</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary float-right m-2"
        data-toggle="modal" data-target="#exampleModal"

        data-backdrop="static" data-keyboard="false">
  Add Teacher
</button>

<table class="table table-striped">
  <thead>
  <tr>
    <th>
      <div class="d-flex flex-row">
        <input class="form-control"
               placeholder="Filter">

        <button type="button" class="btn btn-light">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                  d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
          </svg>
        </button>
        <button type="button" class="btn btn-light"
                (click)="sortResult('SubjectId',false)">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                  d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
          </svg>
        </button>

      </div>

      last name
    </th>
    <th>
      <div class="d-flex flex-row">
        <input [(ngModel)]="SubjectNameFilter" class="form-control"
               (keyup)="FilterFn()" placeholder="Filter">

        <button type="button" class="btn btn-light"
                (click)="sortResult('SubjectName',true)">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill" fill="currentColor"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                  d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z"/>
          </svg>
        </button>
        <button type="button" class="btn btn-light"
                (click)="sortResult('SubjectName',false)">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill" fill="currentColor"
               xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
                  d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 8.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
          </svg>
        </button>

      </div>
      Subject Name
    </th>
    <th>

      <ul>
        {% for letter in letter_list %}
          <li>{{ letter.grouper }}
            <ul>
                {% for item in letter.list %}
                <li>{{ item.name }}</li>
                {% endfor %}
            </ul>
          </li>
        {% endfor %}
      </ul>

    </th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let dataItem of SubjectList">
    <td>{{dataItem.SubjectId}}</td>
    <td>{{dataItem.SubjectName}}</td>
    <td>
      <button type="button" class="btn btn-light mr-1"
              data-toggle="modal" data-target="#exampleModal"
              (click)="editClick(dataItem)"
              data-backdrop="static" data-keyboard="false"
      >
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor"
             xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
          <path fill-rule="evenodd"
                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
        </svg>
      </button>
      <button type="button" class="btn btn-light mr-1"
              (click)="deleteClick(dataItem)"
      >
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor"
             xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
        </svg>
      </button>
    </td>
  </tr>
  </tbody>
</table>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close"
                data-dismiss="modal" aria-label="Close"
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
  <ul>
    {% regroup TeacherList by first_letter as letter_list %}
      {% for letter in letter_list %}

        <li>{{ letter.grouper }}
          <ul>
              {% for item in letter.list %}
              <li>{{ item.name }}</li>ffffffffff
              {% endfor %}
          </ul>
        </li>
      {% endfor %}
</ul>


<table class="table table-striped">
  {% for dataItem in TeacherList %}


<!--  <ul>-->
<!--    {% regroup TeacherList by first_letter as letter_list %}-->
<!--      {% for letter in letter_list %}-->
<!--        <li>{{ letter.grouper }}-->
<!--          <ul>-->
<!--              {% for item in letter.list %}-->
<!--              <li>{{ item.name }}</li>ffffffffff-->
<!--              {% endfor %}-->
<!--          </ul>-->
<!--        </li>-->
<!--      {% endfor %}-->
<!--</ul>-->




  <thead>
  <tr>
    <th>TeacherFName</th>
    <th>TeacherLName</th>
    <th>Email</th>
    <th>Image</th>
  </tr>
  </thead>
  <tbody>


  <!--            <td>{{dataItem.TeacherId}}</td>-->
  <td>{{dataItem.TeacherFName}}</td>
  <td>{{dataItem.TeacherLName}}</td>
  <td>{{dataItem.TeacherEmail}}</td>
<!--  <td><img src="{{dataItem.PhotoFileName}}"></td>-->
  <td>{{dataItem.PhotoFileName}}</td>


  <!--            <td>{{dataItem.Subject}}</td>-->
  <!--            <td>{{dataItem.DateOfJoining}}</td>-->
  <!--    <td>-->
  <!--      <button type="button" class="btn btn-light mr-1"-->
  <!--              data-toggle="modal" data-target="#exampleModal"-->
  <!--              data-backdrop="static" data-keyboard="false"-->
  <!--      >-->
  <!--        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor"-->
  <!--             xmlns="http://www.w3.org/2000/svg">-->
  <!--          <path-->
  <!--            d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>-->
  <!--          <path fill-rule="evenodd"-->
  <!--                d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>-->
  <!--        </svg>-->
  <!--      </button>-->
  <!--      <button type="button" class="btn btn-light mr-1"-->
  <!--      >-->
  <!--        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor"-->
  <!--             xmlns="http://www.w3.org/2000/svg">-->
  <!--          <path fill-rule="evenodd"-->
  <!--                d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>-->
  <!--        </svg>-->
  <!--      </button>-->
  <!--    </td>-->
  </tr>
  </tbody>
  {% endfor %}


</table>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</html>
